MONGO_URI=mongodb+srv://keshniyavisheshk20:linktree1234@cluster0.5gjgn.mongodb.net/Links
PORT=3000
CLOUDINARY_CLOUD_NAME=linktree 
CLOUDINARY_API_KEY=YOUR_NEW_API_KEY 
CLOUDINARY_API_SECRET=YOUR_NEW_API_SECRET  
CLOUDINARY_URL=cloudinary://YOUR_NEW_API_KEY:YOUR_NEW_API_SECRET@linktree  
